# QUIZ-ME

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saitejajanjirala/quizme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/saitejajanjirala/quizme/network/: ApiServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saitejajanjirala/quizme/: Helper.java  Keys.java
app/src/main/java/com/saitejajanjirala/quizme/documents/: Architectural Guidelines-Android.docx  week1-report.docx  week2-report.docx  week3-report.docx  week4-report.docx
app/src/main/java/com/saitejajanjirala/quizme/listeners/: OnOptionSelectedListener.java  OnQuizCategorySelectedListener.java
app/src/main/java/com/saitejajanjirala/quizme/models/: Option.java  Question.java  QuestionCardData.java  Tag.java  TestResult.java
app/src/main/java/com/saitejajanjirala/quizme/network/: ApiService.java  CATEGORIES.java  DIFFICULTY.java  QuizApiClient.java  QuizApiHelper.java
app/src/main/java/com/saitejajanjirala/quizme/ui/activities/: HomeActivity.java  MainActivity.java  QuizActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/saitejajanjirala/quizme/ui/adapter/: CategoriesAdapter.java  OptionsAdapter.java  PastTestsAdapter.java  (+1 more)
app/src/main/res/drawable/: baseline_quiz_24.xml  circle_shape.xml  circular_progress_bar.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_home.xml  ic_logout.xml  ic_previous_tests.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  difficulty_level_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_past_tests.xml  fragment_register.xml  multiple_choice.xml  nav_header.xml  past_test_item.xml  questions_layout.xml  quiz_category_layout.xml  single_choice.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saitejajanjirala/quizme/: ExampleUnitTest.java
(+5 files in other folders)
